<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html {
            border: 2px solid green;
            margin-top: 50px;
        }
        body {
            border: 2px solid red;
        }

        .bolinha {

            position: fixed;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            z-index: 2;
            

            display: flex;
            justify-content: center;
            align-items: center;

            width: 50px;
            height: 50px;
            border-radius: 50%;

            background-color: rgb(12, 249, 12);
        }


        .retangulo {
            position: fixed;
            top: calc(50% - 75px) ;
            left: calc(50% - 100px);
            z-index: 1;

            width: 200px;
            height: 150px;
            background-color: rgb(251, 243, 8);
        }


        #privacidade {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: black;
        }

        #privacidade p {
            text-align: center;
            color: white;
        }

        #privacidade #privacidade-fechar {

            position: absolute;
            right: 0;
            top: -12px;
            z-index: 100;

            width: 25px;
            height: 25px;
            background-color: blue;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="bolinha">
        Wzap
    </div>

    <div class="retangulo"></div>

    <div id="privacidade">
        <p>Termos de privacidade ...</p>

        <div id="privacidade-fechar">X</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro fugit distinctio optio praesentium neque enim esse doloribus omnis! Laudantium cupiditate in illum quae quis sequi, possimus nesciunt mollitia quisquam.</p>
</body>
</html>